<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val="A'D'"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,220)" to="(290,220)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(130,180)" to="(130,410)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(540,190)" to="(630,190)"/>
    <wire from="(620,230)" to="(710,230)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(120,80)" to="(320,80)"/>
    <wire from="(420,140)" to="(420,200)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(660,150)" to="(710,150)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(690,50)" to="(690,140)"/>
    <wire from="(660,160)" to="(700,160)"/>
    <wire from="(440,20)" to="(440,230)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(710,150)" to="(710,230)"/>
    <wire from="(520,60)" to="(520,280)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(460,250)" to="(680,250)"/>
    <wire from="(230,130)" to="(230,360)"/>
    <wire from="(570,410)" to="(780,410)"/>
    <wire from="(590,20)" to="(620,20)"/>
    <wire from="(290,20)" to="(440,20)"/>
    <wire from="(280,140)" to="(420,140)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(300,130)" to="(300,320)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(410,270)" to="(460,270)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(240,140)" to="(240,150)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(380,320)" to="(380,340)"/>
    <wire from="(460,180)" to="(630,180)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(590,50)" to="(690,50)"/>
    <wire from="(240,380)" to="(670,380)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(570,200)" to="(570,410)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(610,150)" to="(610,170)"/>
    <wire from="(110,410)" to="(110,440)"/>
    <wire from="(380,170)" to="(610,170)"/>
    <wire from="(290,20)" to="(290,120)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(480,240)" to="(700,240)"/>
    <wire from="(660,190)" to="(680,190)"/>
    <wire from="(210,20)" to="(210,120)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(660,140)" to="(690,140)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,410)" to="(570,410)"/>
    <wire from="(440,20)" to="(590,20)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(340,210)" to="(620,210)"/>
    <wire from="(320,80)" to="(320,250)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(220,410)" to="(360,410)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(340,160)" to="(340,210)"/>
    <wire from="(460,280)" to="(460,340)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(200,170)" to="(200,290)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(360,290)" to="(360,410)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(360,180)" to="(360,250)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(90,20)" to="(210,20)"/>
    <wire from="(230,360)" to="(540,360)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(590,20)" to="(590,50)"/>
    <wire from="(120,120)" to="(160,120)"/>
    <wire from="(700,160)" to="(700,240)"/>
    <wire from="(100,60)" to="(520,60)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(240,160)" to="(240,380)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(540,190)" to="(540,360)"/>
    <wire from="(130,410)" to="(220,410)"/>
    <wire from="(220,180)" to="(220,410)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(210,20)" to="(290,20)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(680,190)" to="(680,250)"/>
    <wire from="(340,160)" to="(600,160)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(670,200)" to="(670,380)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Ground"/>
    <comp lib="7" loc="(410,230)" name="7404">
      <a name="label" val="NOT"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(190,120)" name="7408">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="7" loc="(660,140)" name="7408"/>
    <comp lib="7" loc="(280,120)" name="7432">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,20)" name="Power"/>
  </circuit>
</project>
